# CallUS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/callus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callus/: AccountSettings.java  Help.java  MainActivity.java  Massages.java  PlanFragment.java  ProfileInfo.java  SendVCode.java  SplashScreen.java  Trips.java  VerifyVCode.java  Wallet.java
app/src/main/java/com/example/callus/Adapters/: PlaceAutoSuggestAdapter.java  SavedPlaceAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_edit_text.xml  btm_sheet_bg.xml  btn_rounded.xml  btn_shape.xml  btnshap.xml  ic_arrow_right.xml  ic_arrow_right_circle.xml  ic_back.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_search_24.xml  ic_book_car.xml  ic_bus.xml  ic_car.xml  ic_credit_card.xml  ic_delivery.xml  ic_depart.xml  ic_emoji.xml  ic_emoji__1_.xml  ic_google_pay.xml  ic_help.xml  ic_home.xml  ic_loction.xml  ic_messages.xml  ic_motorbike.xml  ic_near.xml  ic_new_shekel.xml  ic_new_shekel_for_item.xml  ic_paypal.xml  ic_reservation_.xml  ic_right_arrow.xml  ic_settings.xml  ic_trips.xml  ic_user_profile.xml  ic_user_profile_70.xml  ic_van.xml  ic_wallet.xml  menu_item_padding.xml  tv_stroke.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_add_phone_number.xml  activity_choose_your_location.xml  activity_deliver_with_us.xml  activity_delivery.xml  activity_help.xml  activity_main.xml  activity_main1.xml  activity_massages.xml  activity_navigation_drawer.xml  activity_profile_info.xml  activity_saved_places.xml  activity_settings.xml  activity_splash_screen.xml  activity_trips.xml  activity_verify_phone.xml  activity_wallet.xml  app_bar_main.xml  bottom_sheet_departures.xml  bottom_sheet_saved_places.xml  custom_spinner.xml  deliver_with_us.xml  fragment_about__us.xml  fragment_booking.xml  fragment_contact__us.xml  fragment_departures.xml  fragment_log__out.xml  fragment_m_y__location.xml  fragment_main.xml  fragment_my__profile.xml  fragment_nearby.xml  fragment_nearly.xml  fragment_plan.xml  fragment_scan__q_r_code.xml  fragment_services.xml  fragment_setting.xml  item_my_trips.xml  item_savedplace.xml  nav_header.xml  nav_hrader.xml  (+1 more)
app/src/main/res/layout-v23/: activity_profile_info.xml
app/src/main/res/menu/: appbar.xml  bottom_navbar.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/callus/: ExampleUnitTest.java
(+87 files in other folders)
