<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BottomNavFragments.Departures.ForMap.ChooseYourLocation">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/currentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="40dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >
        <AutoCompleteTextView
            android:id="@+id/tvAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/ivGps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relative"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_gps_fixed_24"
        />

</RelativeLayout>