<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".UI.MainFragmentActivities.Delivery">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/from"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/grayLines"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/to"
        android:textStyle="bold"
        android:textColor="@color/grayLines"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvForm"
        app:layout_constraintTop_toBottomOf="@+id/tvForm" />

    <TextView
        android:id="@+id/tvWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="2dp"
        android:padding="10dp"
        android:text="@string/setTime"
        android:textColor="@color/grayLines"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_baseline_arrow"
        app:drawableTint="@color/grayLines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/tvWay"
        app:layout_constraintTop_toBottomOf="@+id/tvWay" />

    <TextView
        android:id="@+id/tvWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/choose_the_way"
        android:textColor="@color/grayLines"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTo"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <EditText
        android:id="@+id/etForm"
        android:layout_width="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:focusable="false"
        android:padding="10dp"
        android:background="@drawable/tv_stroke"
        android:textColor="@color/grayLines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTo"
        app:layout_constraintTop_toTopOf="@+id/tvForm"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:textColor="@color/grayLines"
        android:background="@drawable/tv_stroke"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etForm"
        app:layout_constraintStart_toStartOf="@+id/etForm"
        app:layout_constraintTop_toBottomOf="@+id/etForm"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />


    <Spinner
        android:id="@+id/spnWays"
        android:layout_width="0dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvWay"
        app:layout_constraintTop_toTopOf="@+id/tvWay" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/requestNow"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/tv_stroke"
        android:backgroundTint="@color/grayLines"
        android:textColor="@color/backgroundColor"
        app:layout_constraintTop_toBottomOf="@id/tvWhen"
        app:layout_constraintStart_toStartOf="@id/tvWay"
        app:layout_constraintEnd_toEndOf="@id/etTo"
        />
    <TextView
        android:id="@+id/tvDistanceDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btnRequest"
        app:layout_constraintTop_toBottomOf="@id/btnRequest"
        app:layout_constraintEnd_toEndOf="@id/btnRequest"
        android:layout_marginTop="80dp"
        android:textSize="27sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvPriceDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvDistanceDelivery"
        app:layout_constraintTop_toBottomOf="@id/tvDistanceDelivery"
        app:layout_constraintEnd_toEndOf="@id/tvDistanceDelivery"
        android:layout_marginTop="20dp"
        android:textSize="27sp"
        android:textColor="@color/black"
        app:drawableTint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>