<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainerDepartures"
    android:background="@drawable/btm_sheet_bg">
    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/scheduleAride"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:padding="20dp"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/tvSchedule"
        app:layout_constraintTop_toBottomOf="@id/tvSchedule"
        app:layout_constraintEnd_toEndOf="@id/tvSchedule"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/line1"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:padding="15dp"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="@id/tvDate"
        />
    <TextView
        android:id="@+id/tvTimeBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintEnd_toEndOf="@id/line2"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:padding="15dp"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/tvTimeBottomSheet"
        app:layout_constraintTop_toBottomOf="@id/tvTimeBottomSheet"
        app:layout_constraintEnd_toEndOf="@id/tvTimeBottomSheet"
        />

    <Button
        android:id="@+id/btnSetTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/setTime"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/line3"
        app:layout_constraintEnd_toEndOf="@id/line3"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/tv_stroke"
        android:backgroundTint="@color/backgroundColor"
        android:textColor="@color/grayLines"
        />

</androidx.constraintlayout.widget.ConstraintLayout>