<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".Fragments.MainFragmentActivities.Delivery">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/from"
        android:padding="10dp"
        android:textColor="@color/grayLines"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/to"
        android:textColor="@color/grayLines"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvForm"
        app:layout_constraintTop_toBottomOf="@+id/tvForm" />

    <TextView
        android:id="@+id/tvWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/when"
        android:textColor="@color/grayLines"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTo"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <TextView
        android:id="@+id/tvWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/choose_the_way"
        android:textColor="@color/grayLines"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvWhen"
        app:layout_constraintTop_toBottomOf="@+id/tvWhen" />

    <EditText
        android:id="@+id/etForm"
        android:layout_width="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:hint="@string/from"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/tv_stroke"
        android:textColor="@color/grayLines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTo"
        app:layout_constraintTop_toTopOf="@+id/tvForm" />

    <EditText
        android:id="@+id/etTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/to"
        android:textColor="@color/grayLines"
        android:background="@drawable/tv_stroke"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etForm"
        app:layout_constraintStart_toStartOf="@+id/etForm"
        app:layout_constraintTop_toBottomOf="@+id/etForm" />

    <EditText
        android:id="@+id/etWhen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/when"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/grayLines"
        android:background="@drawable/tv_stroke"
        app:layout_constraintEnd_toEndOf="@+id/etTo"
        app:layout_constraintStart_toStartOf="@+id/etTo"
        app:layout_constraintTop_toBottomOf="@+id/etTo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvWay"
        app:layout_constraintTop_toTopOf="@+id/tvWay" />

</androidx.constraintlayout.widget.ConstraintLayout>